# scala-project-spark

./: .cache-main  .classpath  .project  pom.xml
src/main/resoures/: config.properties  filelist.text  log4j_PROD.properties
src/main/scala/com/abhi/sparkscala/: AppLogger.scala  Config.scala  EmailGenerator.java  MainFlow.scala  Utility.scala  restPostGenerator.java  test.java
src/main/test/com/abhi/sparkscala/: unitTest.scala
