#File Paths
SrcPath=hdfs://cdh/user/project
hdfsArchievePath =hdfs://cdh/user/project
triggerFile=/user/abhishek/test.trg

#Email Details
fromEmail =mail2@mail.com
toEmail=email.email@mail.com

#Login details for api
user= test
pwd = test

##Snow details
s_user = abhi
s_pwd = 12ckjkhdhoasdh==
key_s = snowqhwOSHKD
assignment_group=Team
caller_id=Team_1
server=servername
requetedfor=Team1
http_post_url=https://dev.service.com/api/now/import
rest_lonk=https://dev1.service.com
